[00:00.370]黎明时分的微风 编织成光芒
[00:00.370]夜明けの風が 光を紡ぎ
[00:04.550]地平线也在不断闪耀
[00:04.550]地平線が 輝いていく
[00:09.180]この瞬間も 君の笑顔も
[00:09.180]这个瞬间与你的笑颜
[00:13.750]想永远的拥抱下去…
[00:13.750]永遠に抱きしめたい
[00:39.200]出逢った頃は まだ
[00:39.200]相遇的时候 依然
[00:43.640]看不到未来
[00:43.640]未来なんて見えてなくて
[00:48.290]即使拼命地收集着笑颜与泪水
[00:48.290]笑顔 涙 すべて 必死に集めたけど
[00:57.170]きみが歩むのなら
[00:57.170]假如你要一直走下去
[01:01.450]その肩に寄り添いたい
[01:01.450]我也要一直追赶着你
[01:06.150]そんな風に想う あたたかさ
[01:06.150]在风中的这爱恋 是如此的温暖
[01:11.900]舞い降りたあの日 忘れないから
[01:11.900]永远也无法忘记它随风飘落的那天
[01:17.800]たとえば時が 今止まっても
[01:17.800]即使现在时间停止
[01:22.250]何度 夢を繰り返しても
[01:22.250]即使多少次梦境不断反复
[01:26.740]守りたいもの ただひとつだけ
[01:26.740]想守护的事物 只有一个而已
[01:31.360] 两个人的心跳重叠了呢…
[01:31.360]2つの鼓動重ねて
[01:35.970]永远这样持续下去…
[01:35.970]永遠は続いていく
[02:01.430]瞳に映る夢
[02:01.430]瞳孔中映照的梦想
[02:05.740]君が君でいられること
[02:05.740]是你能保持自我
[02:10.509]坚强与软弱什么的
[02:10.509]強さ 弱さなんて
[02:15.600]是谁也无法决定的
[02:15.600]誰にも決められない
[02:19.460]壁が阻むのなら
[02:19.460]假如碰上墙壁阻隔的话
[02:23.800]この想い 翼にして
[02:23.800]就让这份爱恋插上翅膀吧
[02:28.500]広い空の果てに 羽ばたこう
[02:28.500]在广阔的天空尽头振翅翱翔
[02:34.380]飞舞飘落的梦想 也变成力量
[02:34.380]舞い降りた夢も 力に変えて
[02:39.930]どんな夜でも 傍にいるから
[02:39.930]不管是什么样的黑夜 也一直陪伴你身边
[02:44.380]数着星辰 期待着永远
[02:44.380]星を数え 永久（とわ）を願おう
[02:49.230]比起命运更加确实的现实
[02:49.230]運命よりも 確かな現実（いま）が
[02:53.720]いつでもここにあるから…
[02:53.720]无论何时都在这里…
[02:58.250]永远这样持续下去…
[02:58.250]永遠が続いていく
[03:02.860]无法传达这份爱意
[03:02.860]伝えきれないこの愛しさは
[03:07.670]いつだって言葉には出来ない
[03:07.670]是永远也不能告诉你的
[03:12.180]だから感じ合える 心を照らす「絆」
[03:12.180]所以感受到吧 照耀着心灵的「羁绊」
[03:39.710]忘れないから
[03:39.710]永远无法忘记…
[03:41.750]君と出逢って 君を理解（わか）って
[03:41.750]与你相逢 了解你
[03:46.150]君の優しさに触れたから
[03:46.150]使我感受到了你的温柔
[03:50.750]光あふれる 眩（まばゆ）い日々を
[03:50.750]这璀璨耀眼的日子
[03:55.329]僕は ずっと忘れない
[03:55.329]我永远也不会忘记…
[04:00.100]たとえば時が 今止まっても
[04:00.100]即使现在时间停止
[04:04.500]何度 夢を繰り返しても
[04:04.500]即使多少次梦境不断反复
[04:09.000]守りたいもの ただひとつだけ
[04:09.000]想守护的事物 只有一个而已
[04:13.620]2つの鼓動重ねて
[04:13.620]两个人的心跳重叠了呢…
[04:18.240]どんな夜でも 傍にいるから
[04:18.240]不管是什么样的黑夜 也一直陪伴你身边
[04:22.730]数着星辰 期待着永远
[04:22.730]星を数え 永久（とわ）を願おう
[04:27.440]比起命运更加确实的现实
[04:27.440]運命よりも 確かな現実（いま）が
[04:31.940]いつでもここにあるから…
[04:31.940]无论何时都在这里…
[04:36.670]无论何时也会一直相信…
[04:36.670]信じられるよ どんな時でも
[04:45.700]守りたいもの ただひとつだけ
[04:45.700]想守护的事物 只有一个而已
[04:54.990]永远这样持续下去…
[04:54.990]永遠は続いていく
